{
  "name": "simple-google-openid",
  "version": "0.4.1",
  "description": "A simple library for using Google as the authenticator of your application's users.",
  "main": "./lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekkopecky/node-simple-google-openid.git"
  },
  "keywords": [
    "Node.js",
    "Google",
    "OpenID",
    "Express.js"
  ],
  "dependencies": {
    "google-auth-library": "^6.1.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacekkopecky/node-simple-google-openid/issues"
  },
  "homepage": "https://github.com/jacekkopecky/node-simple-google-openid#readme"
}
