{
  "name": "simple-google-openid",
  "version": "0.0.3",
  "description": "A simple library for using Google as the authenticator of your application's users.",
  "main": "./lib/index",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekkopecky/node-simple-google-openid.git"
  },
  "keywords": [
    "Node.js",
    "Google",
    "OpenID",
    "Express"
  ],
  "dependencies": {
    "jsonwebtoken": "^7.0.1",
    "request": "^2.72.0"
  },
  "author": "Jacek Kopecky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacekkopecky/node-simple-google-openid/issues"
  },
  "homepage": "https://github.com/jacekkopecky/node-simple-google-openid#readme"
}
